<ion-header>
  <ion-navbar>
    <ion-title>
      ORDER
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/Pn8V76tMRW27aXZYGDTo_bg2.png) no-repeat center;background-size:cover;" id="page1">
  <ion-list id="oRDER-list2">
    <ion-item color="none" id="oRDER-list-item15">
      <ion-icon name="paper" item-left></ion-icon>
      <ion-note item-right>{{khach}}</ion-note>
    </ion-item>
    <ion-item color="none" id="oRDER-list-item22">
      <ion-icon name="home" item-left></ion-icon>
      <ion-note item-right>{{diachi}}</ion-note>
    </ion-item>
    <ion-item color="none" id="oRDER-list-item20" *ngFor="let item of items">
      <ion-thumbnail item-left>
        <img src="{{item.image}}" />
      </ion-thumbnail>
      <h1>{{item.name}}</h1>
      <h2>{{item.price}}</h2>
    </ion-item>
    <ion-item color="none" id="oRDER-list-item17" *ngFor="let item of items2">
      <ion-icon name="calculator" item-left></ion-icon>
      Total Money {{item.total}}
    </ion-item>
  </ion-list>
  <button id="oRDER-button1" ion-button color="assertive" block style="font-weight:600;font-size:20px;">
    CONFIRM
  </button><button id="oRDER-button1" ion-button color="danger" block style="font-weight:600;font-size:20px;">
    cancel
  </button>
</ion-content>