<ion-header>
  <ion-navbar>
    <ion-title>
      LIST
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/bg2.png) no-repeat center;background-size:cover;" id="page1">
  <ion-list id="lIST-list2">
    <ion-item color="none" id="lIST-list-item15" *ngFor="let item of items" (click)="openoder2(item)">
      <ion-icon name="paper" item-left></ion-icon>
      <h1>{{item.khach}}</h1>
      <h2>{{item.diachi}}</h2>
    </ion-item>
  </ion-list>
</ion-content>